('C:\\Users\\xAlex\\Desktop\\swap base\\dist\\setup.exe',
 False,
 False,
 False,
 'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="setup" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\xAlex\\Desktop\\swap base\\build\\setup\\setup.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\xAlex\\Desktop\\swap base\\build\\setup\\PYZ-00.pyz',
   'PYZ'),
  ('pyimod00_crypto_key',
   'C:\\Users\\xAlex\\Desktop\\swap '
   'base\\build\\setup\\pyimod00_crypto_key.pyc',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('test', 'C:\\Users\\xAlex\\Desktop\\swap base\\test.py', 'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('Crypto\\Hash\\_SHA1.pyd',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Crypto\\Hash\\_SHA1.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ocb.pyd',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Crypto\\Cipher\\_raw_ocb.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2s.pyd',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2s.pyd',
   'BINARY'),
  ('Crypto\\Util\\_cpuid_c.pyd',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Crypto\\Util\\_cpuid_c.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_Salsa20.pyd',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Crypto\\Cipher\\_Salsa20.pyd',
   'BINARY'),
  ('Crypto\\Protocol\\_scrypt.pyd',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Crypto\\Protocol\\_scrypt.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD4.pyd',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Crypto\\Hash\\_MD4.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ctr.pyd',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Crypto\\Cipher\\_raw_ctr.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ec_ws.pyd',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Crypto\\PublicKey\\_ec_ws.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_arc2.pyd',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Crypto\\Cipher\\_raw_arc2.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA384.pyd',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Crypto\\Hash\\_SHA384.pyd',
   'BINARY'),
  ('Crypto\\Util\\_strxor.pyd',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Crypto\\Util\\_strxor.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aesni.pyd',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Crypto\\Cipher\\_raw_aesni.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA512.pyd',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Crypto\\Hash\\_SHA512.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_clmul.pyd',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Crypto\\Hash\\_ghash_clmul.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD5.pyd',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Crypto\\Hash\\_MD5.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_blowfish.pyd',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Crypto\\Cipher\\_raw_blowfish.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des.pyd',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Crypto\\Cipher\\_raw_des.pyd',
   'BINARY'),
  ('pywintypes310.dll',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('Crypto\\Math\\_modexp.pyd',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Crypto\\Math\\_modexp.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ecb.pyd',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Crypto\\Cipher\\_raw_ecb.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ed448.pyd',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Crypto\\PublicKey\\_ed448.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2b.pyd',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2b.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_keccak.pyd',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Crypto\\Hash\\_keccak.pyd',
   'BINARY'),
  ('pythoncom310.dll',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pywin32_system32\\pythoncom310.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_ARC4.pyd',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Crypto\\Cipher\\_ARC4.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cbc.pyd',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Crypto\\Cipher\\_raw_cbc.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_x25519.pyd',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Crypto\\PublicKey\\_x25519.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_chacha20.pyd',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Crypto\\Cipher\\_chacha20.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_RIPEMD160.pyd',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Crypto\\Hash\\_RIPEMD160.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aes.pyd',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Crypto\\Cipher\\_raw_aes.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_portable.pyd',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Crypto\\Hash\\_ghash_portable.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des3.pyd',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Crypto\\Cipher\\_raw_des3.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_poly1305.pyd',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Crypto\\Hash\\_poly1305.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ed25519.pyd',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Crypto\\PublicKey\\_ed25519.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD2.pyd',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Crypto\\Hash\\_MD2.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cfb.pyd',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Crypto\\Cipher\\_raw_cfb.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_pkcs1_decode.pyd',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Crypto\\Cipher\\_pkcs1_decode.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA256.pyd',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Crypto\\Hash\\_SHA256.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ofb.pyd',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Crypto\\Cipher\\_raw_ofb.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cast.pyd',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Crypto\\Cipher\\_raw_cast.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA224.pyd',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Crypto\\Hash\\_SHA224.pyd',
   'BINARY'),
  ('select',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('win32trace',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('tinyaes',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\tinyaes.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32crypt',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\win32crypt.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('yarl._quoting_c',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\yarl\\_quoting_c.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('multidict._multidict',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\multidict\\_multidict.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('aiohttp._http_writer',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\_http_writer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._http_parser',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\_http_parser.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('frozenlist._frozenlist',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\frozenlist\\_frozenlist.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._helpers',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\_helpers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._websocket',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\aiohttp\\_websocket.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\psutil\\_psutil_windows.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\MSVCP140.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\xAlex\\Desktop\\swap base\\build\\setup\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyInstaller\\lib\\README.rst',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\lib\\README.rst',
   'DATA'),
  ('PyInstaller\\hooks\\rthooks.dat',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\hooks\\rthooks.dat',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\runw_d.exe',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\bootloader\\Windows-64bit\\runw_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\run_d.exe',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\bootloader\\Windows-64bit\\run_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\runw_d.exe',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\bootloader\\Windows-32bit\\runw_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\run_d.exe',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\bootloader\\Windows-32bit\\run_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-64bit-intel\\run',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\bootloader\\Linux-64bit-intel\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-64bit-intel\\run_d',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\bootloader\\Linux-64bit-intel\\run_d',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-32bit-intel\\run',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\bootloader\\Linux-32bit-intel\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-32bit-intel\\run_d',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\bootloader\\Linux-32bit-intel\\run_d',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.icns',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\bootloader\\images\\icon-console.icns',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.ico',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\bootloader\\images\\icon-console.ico',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.icns',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\bootloader\\images\\icon-windowed.icns',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.ico',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\run',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\bootloader\\Darwin-64bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\runw',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\bootloader\\Darwin-64bit\\runw',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\runw_d',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\bootloader\\Darwin-64bit\\runw_d',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\run_d',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\bootloader\\Darwin-64bit\\run_d',
   'DATA')],
 [],
 False,
 False,
 1661774381,
 [('runw.exe',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
