('c:\\users\\xalex\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg',
 None,
 {'EGG-INFO', '*.cp310-win_amd64.pyd', '*.py', '*.pyc', '*.pyw', '*.pyd'},
 'DATA',
 [('PyInstaller\\lib\\README.rst',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\lib\\README.rst',
   'DATA'),
  ('PyInstaller\\hooks\\rthooks.dat',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\hooks\\rthooks.dat',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\runw_d.exe',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\bootloader\\Windows-64bit\\runw_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\run_d.exe',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\bootloader\\Windows-64bit\\run_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\runw_d.exe',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\bootloader\\Windows-32bit\\runw_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\run_d.exe',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\bootloader\\Windows-32bit\\run_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-64bit-intel\\run',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\bootloader\\Linux-64bit-intel\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-64bit-intel\\run_d',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\bootloader\\Linux-64bit-intel\\run_d',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-32bit-intel\\run',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\bootloader\\Linux-32bit-intel\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-32bit-intel\\run_d',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\bootloader\\Linux-32bit-intel\\run_d',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.icns',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\bootloader\\images\\icon-console.icns',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.ico',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\bootloader\\images\\icon-console.ico',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.icns',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\bootloader\\images\\icon-windowed.icns',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.ico',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\run',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\bootloader\\Darwin-64bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\runw',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\bootloader\\Darwin-64bit\\runw',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\runw_d',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\bootloader\\Darwin-64bit\\runw_d',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\run_d',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1-py3.10.egg\\PyInstaller\\bootloader\\Darwin-64bit\\run_d',
   'DATA')])
